*************************************************************
FileName = Gerber Files.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Gerber Files.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 4


Used DCodes :
    D48
    D49
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Gerber Files.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Gerber Files.GM9

    Adding Layer      : Bottom Assembly

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Gerber Files.GM8

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Gerber Files.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Gerber Files.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gerber Files.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 4

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gerber Files.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 4

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gerber Files.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Gerber Files.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Gerber Files.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Gerber Files.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D42
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Layer
      File : Gerber Files.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 4


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D40
    D41
    D42
    D43
    D44
*************************************************************

