G04:AMPARAMS|DCode=20|XSize=9mil|YSize=24mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.009,0.020,0,0,180.0*
21,1,0.005,0.024,0,0,180.0*
1,1,0.004,-0.003,0.010*
1,1,0.004,0.003,0.010*
1,1,0.004,0.003,-0.010*
1,1,0.004,-0.003,-0.010*
%
G04:AMPARAMS|DCode=21|XSize=24mil|YSize=9mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.024,0.005,0,0,180.0*
21,1,0.020,0.009,0,0,180.0*
1,1,0.004,-0.010,0.003*
1,1,0.004,0.010,0.003*
1,1,0.004,0.010,-0.003*
1,1,0.004,-0.010,-0.003*
%
G04:AMPARAMS|DCode=29|XSize=15mil|YSize=30mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.015,0.020,0,0,180.0*
21,1,0.005,0.030,0,0,180.0*
1,1,0.010,-0.003,0.010*
1,1,0.010,0.003,0.010*
1,1,0.010,0.003,-0.010*
1,1,0.010,-0.003,-0.010*
%
G04:AMPARAMS|DCode=30|XSize=30mil|YSize=15mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.030,0.005,0,0,180.0*
21,1,0.020,0.015,0,0,180.0*
1,1,0.010,-0.010,0.003*
1,1,0.010,0.010,0.003*
1,1,0.010,0.010,-0.003*
1,1,0.010,-0.010,-0.003*
%
G04:AMPARAMS|DCode=31|XSize=87mil|YSize=126mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.087,0.116,0,0,180.0*
21,1,0.077,0.126,0,0,180.0*
1,1,0.010,-0.038,0.058*
1,1,0.010,0.038,0.058*
1,1,0.010,0.038,-0.058*
1,1,0.010,-0.038,-0.058*
%
G04:AMPARAMS|DCode=40|XSize=81mil|YSize=120mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.081,0.116,0,0,180.0*
21,1,0.077,0.120,0,0,180.0*
1,1,0.004,-0.038,0.058*
1,1,0.004,0.038,0.058*
1,1,0.004,0.038,-0.058*
1,1,0.004,-0.038,-0.058*
%
G04:AMPARAMS|DCode=47|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.020,0.010,0,0,180.0*
21,1,0.010,0.020,0,0,180.0*
1,1,0.010,-0.005,0.005*
1,1,0.010,0.005,0.005*
1,1,0.010,0.005,-0.005*
1,1,0.010,-0.005,-0.005*
%
